DB_HOST=mysql-sa-blogs.alwaysdata.net
DB_USER=sa-blogs
DB_PASSWORD=3104944Tony
DB_NAME=sa-blogs_db_playfront

CLOUDINARY_CLOUD_NAME=dnyysapva
CLOUDINARY_API_KEY=625472983558713
CLOUDINARY_API_SECRET=625472983558713

JWT_SECRET=00139eb2ad5d5cf8f1cd86b5f4f5b1ec